NEXT_PUBLIC_NEXTAUTH_URL
NEXTAUTH_URL

# NEXTAUTH
NEXTAUTH_SECRET
GOOGLE_CLIENT_ID
GOOGLE_SECRET

# SOCIAL
NEXT_PUBLIC_LINKEDIN_URL
NEXT_PUBLIC_GITHUB_URL

# RAPID API
NEXT_PUBLIC_RAPID_API_KEY
NEXT_PUBLIC_RAPID_API_HOST