NEXT_PUBLIC_NEXTAUTH_URL
NEXTAUTH_URL

# NEXTAUTH
NEXTAUTH_SECRET
GOOGLE_CLIENT_ID
GOOGLE_SECRET

# SOCIAL
NEXT_PUBLIC_LINKEDIN_URL
NEXT_PUBLIC_GITHUB_URL

# RAPID API
NEXT_PUBLIC_RAPID_API_KEY
NEXT_PUBLIC_RAPID_API_HOST

# IMAGIN_STUDIO
NEXT_PUBLIC_IMAGIN_STUDIO_API_KEY

# PRISMA
DATABASE_URL

# STRIPE
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345


# ADMIN MAIL
NEXT_PUBLIC_MAIL_CONTACT

# BREVO EMAIL
NEXT_PUBLIC_BREVO_SENDER_NAME="Car Hub"
NEXT_PUBLIC_BREVO_SENDER_EMAIL
NEXT_PUBLIC_BREVO_API_KEY